samples/Sample.WpfDevelopers.WpfApp/TestPage.xaml

<Page x:Class="Sample.WpfDevelopers.WpfApp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sample.WpfDevelopers.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <TabControl Margin="0,10">
        <TabItem Header="autoupdater.net">
            <StackPanel>
                <WrapPanel Margin="0,10">
                    <Label>安装目录：</Label>
                    <TextBlock Text="{Binding BaseDir}"/>
                </WrapPanel>
                <WrapPanel Margin="0,10">
                    <Label>安装目录：</Label>
                    <TextBlock Text="{Binding DownloadPath}"/>
                </WrapPanel>
                <WrapPanel Margin="0,10">
                    <Button Command="{Binding UpdateCommand}">更新</Button>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Mode 1">
            <DataGrid AutoGenerateColumns="False" HeadersVisibility="All" RowHeaderWidth="40"
                          ItemsSource="{Binding UserCollection}"
                          Margin="0,10">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Mode 2">
            <DataGrid AutoGenerateColumns="False" 
                          ItemsSource="{Binding UserCollection}"
                          Margin="0,10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=AllSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Mode 3">
            <DataGrid Margin="0,10"
                          ItemsSource="{Binding UserCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Page>
