samples/Sample.WpfApp/MainWindow.xaml

<Window x:Class="Sample.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.WpfApp"
        mc:Ignorable="d"
        Title="CommunityToolkit Sample" 
        Height="768" 
        Width="1366" 
        Background="White"
        WindowStartupLocation="CenterScreen"
        FontFamily="宋体"
        FontSize="12">
    <Window.Resources>
        <Style TargetType="WrapPanel" x:Key="row">
            <Setter Property="Margin" Value="6,10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label" x:Key="row-lbl">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="input">
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="ctx">
            <Setter Property="Background" Value="#ccc"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#ccc"/>
            <Setter Property="Padding" Value="6,0"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#aaa"/>
            <Setter Property="Foreground" Value="#eee"/>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource ctx}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Style="{StaticResource row}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Style="{StaticResource row}">
                            <CheckBox   IsChecked="{Binding UpdateEnabled}">UpdateEnabled</CheckBox>
                        </WrapPanel >
                        <WrapPanel Grid.Row="2" Style="{StaticResource row}">
                            <Button Style="{StaticResource btn}" Command="{Binding UpdateNameCommand}">Update Name</Button>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3" Style="{StaticResource row}">
                            <CheckBox   IsChecked="{Binding Editable}" Command="{Binding SetFormEditableCommand}">Allow Edit</CheckBox>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource ctx}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Style="{StaticResource row}">
                            <Label Style="{StaticResource row-lbl}">姓：</Label>
                            <TextBox Style="{StaticResource input}" Text="{Binding Usr.FirstName}"/>
                        </WrapPanel>
                        <WrapPanel  Style="{StaticResource row}" Grid.Row="1">
                            <Label Style="{StaticResource row-lbl}">名：</Label>
                            <TextBox Style="{StaticResource input}" Text="{Binding Usr.LastName}"/>
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource row}" Grid.Row="2">
                            <Label Style="{StaticResource row-lbl}">年纪：</Label>
                            <TextBox Style="{StaticResource input}" Text="{Binding Usr.Age}"/>
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource row}" Grid.Row="3">
                            <Label Style="{StaticResource row-lbl}">自我介绍：</Label>
                            <TextBox Style="{StaticResource input}" Text="{Binding Usr.Introduction,UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Style="{StaticResource row}" Grid.Row="4">
                            <TextBlock Text="{Binding FullName}"/>
                            <Button Style="{StaticResource btn}" Command="{Binding Usr.SaveCommand}">提交</Button>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>

            <WrapPanel Style="{StaticResource row}" Grid.Row="1">
                <TextBlock Text="{Binding Info}"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
