samples/Sample.WpfDevelopers.WpfApp/Views/MainWindow.xaml

<wd:AudioWindow x:Name="icon" x:Class="Sample.WpfDevelopers.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.WpfDevelopers.WpfApp"
        xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:converters="clr-namespace:Sample.WpfDevelopers.WpfApp.Converters"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Kowalski" Height="768" Width="1366" FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 6 Free Solid" Icon="/Views/favicon.ico" >
    <Window.Resources>
        <converters:BooleanToSolidColorBrushConverter x:Key="booleanToSolidColorBrushConverter"/>
        <converters:ConnectedToStringConverter x:Key="connectedToStringConverter"/>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ClientConnectCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#ddd"  BorderThickness="1" Grid.Column="1">
                <Frame Name="myFrame"   Margin="10,0"
           NavigationUIVisibility="Hidden"/>
            </Border>
            <wd:DrawerMenu SelectionChanged="DrawerMenu_SelectionChanged" AllowDrop="False" ItemsSource="{Binding MenuItems}" />
            <wd:NotifyIcon Title="Kwalski" Name="WpfNotifyIcon" Grid.Column="2">
                <wd:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="托盘消息"  Command="{Binding SendMessageCommand}">
                            <MenuItem.Icon>
                                <fa:IconImage Icon="Cog" Foreground="Red" Width="24" Height="24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="闪烁" Command="{Binding TwinkCommand}"/>
                        <MenuItem Header="关于" Command="{Binding AboutCommand}">
                            <MenuItem.Icon>
                                <fa:IconImage Icon="Warning" Foreground="Orange" Width="24" Height="24"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="退出" Command="{Binding QuitCommand}"/>
                    </ContextMenu>
                </wd:NotifyIcon.ContextMenu>
            </wd:NotifyIcon>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#ddd"  BorderThickness="1">
            <WrapPanel VerticalAlignment="Center"  Margin="10,0">
                <fa:IconImage Icon="Wifi3" Foreground="{Binding Connected,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToSolidColorBrushConverter}}" Height="12"/>
                <TextBlock Margin="4,0" FontSize="13" FontWeight="Black" Text="{Binding Connected,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource connectedToStringConverter}}"/>
            </WrapPanel>
        </Border>
    </Grid>
</wd:AudioWindow>
